@import '../vars'
    
.blog-home

    main
        padding: 6rem 2%

    .slick-slider
        width: 95%
        max-width: 800px
        box-shadow: 0px 0px 5px 2px darken(whitesmoke, 15%)
        border-radius: 3px

        .slick-arrow
            position: absolute
            top: 50%
            transform: translateY(-50%)

        .slick-prev
            left: 0px

        .slick-next
            right: 0px

        .slick-dots
            position: absolute
            bottom: 10px
            left: 50%
            transform: translateX(-50%)

        .slide
            min-height: 60vh
            padding: 1em
            padding-bottom: 2em
            background-size: cover
            color: whitesmoke
            display: flex
            flex-direction: column
            justify-content: flex-end
            align-items: flex-start

            button
                margin-top: 1em

            h2, p
                background: rgba(0,0,0,.6)
                display: inline-block
                padding: .2em .4em

            h2
                padding: 0px .4em

            p
                margin: 2px 0px

        .slide-button
            width: 10px
            height: 10px
            border: 50%
            background: gainsboro
            border-radius: 50%
            border: 1px solid dimgray

        ul
            margin: 0px

        li
            list-style-type: none
            padding: 0px
            display: inline-block
            margin: 0px 5px

        .slick-active
            
            button
                border: 1px solid $primaryRed
                background: $primaryRed


    .posts
        margin-top: 4em
        
        .post
            display: flex
            width: 65%
            align-items: stretch
            justify-content: stretch
            margin: 1em 0px

            h4
                margin-bottom: 0px

            .author
                font-size: 14px

            img
                flex: 1
                max-height: 225px
                max-width: 30%

            .details
                flex: 4
                padding: 1em
                border: 1px solid lightgray
                border-left: none

                p
                    margin-top: 1em