@import '../vars'

.dashboard

    main
        padding: 6rem 2% 3%

    .news   
        width: 80vw
        padding: 2rem
        border-radius: 3px
        background: whitesmoke
        min-height: 50vh
        display: flex
        flex-direction: column
        justify-content: flex-end
        box-shadow: 2px 2px 10px darken(whitesmoke, 10%), -2px -2px 10px darken(whitesmoke, 15%)
        background-image: url('https://i.ytimg.com/vi/rQAh3fSDHFs/maxresdefault.jpg')
        color: whitesmoke

        p
            margin-bottom: 0px

    .blog
        margin-top: 2em

        .posts
            display: grid
            grid-template-columns: 50% 50%
            grid-column-gap: 1em
            grid-row-gap: 1em
            width: 80%

        .post
            padding: 1em
            border: 1px solid lightgray
            border-radius: 3px

            a
                color: $primaryRed

            h4
                margin-bottom: 0

            .author
                font-size: 14px
            
            p
                margin-top: .6em


        button
            margin-top: 1em

footer
    margin-top: 6em
    text-align: center
    
    a
        color: $primaryRed