.edit-post
    padding: 6em 2% 3%

    .input-field
        margin: 1em 0px
        max-width: 800px

        input, textarea
            margin-bottom: .2em


    .success-message, .error-message
        max-width: 400px