@import '../vars'

.find-projects

    .project-listings-container
        margin-top: 2rem

    .loader
        margin: 0 auto

    .find-projects-nav
        margin: 1rem 0px
        border-bottom: 2px solid $primaryRed
        padding-bottom: .5rem
        display: inline-block
        user-select: none

        a
            display: inline-block
            padding-right: 1rem
            color: inherit

        .active
            color: $primaryRed
            font-weight: bold

    .project-listing
        box-shadow: 1px 1px 6px 1px lighten(#3f3f3f, 70%)
        padding: 1rem
        width: 80%
        max-width: 850px
        margin: 1.8rem 0px
        border: 1px solid lightgray

        .description
            font-size: 18px

        .skills
            font-size: 14px

            em
                margin-right: .6rem

        .user

            img
                width: 30px
                height: 30px 
                border-radius: 50%
                object-fit: contain

            p
                margin: 0px
                padding-left: .5rem