@import '../vars'
    
.homepage

    h1
        text-transform: uppercase 

    header
        padding: 5% 0 2% 0 //padding top so navbar doesn't overlap header
        min-height: 100vh
        height: auto

    form 
        width: 85%
        max-width: 600px
        margin: 0 auto
        margin-top: 2%
        border: 1px solid lightgray
        padding: 2%

        .cell
            text-align: left

        .show-password
            display: inline-block
            margin-top: -10px
            margin-bottom: 20px
            padding: 5px 5%
            border: 1px solid darkgrey
            background: #efefef;

        .form-switch
            display: block
            cursor: pointer
            text-decoration: underline
            color: $primaryGreen
            font-weight: bold

        .forgot-password
            display: block
            text-decoration: underline

        button
            margin-top: 5%