.my-projects-page

    .project
        border: 1px solid lightgray
        padding: 1rem 2rem
        margin-bottom: 2rem
        margin-top: 1rem
        transition: all 300ms ease-out

        &:hover
            transform: scale(1.045) translateY(-10px)
            box-shadow: 1px 1px 10px 2px lighten(#4d4d4d, 65%)

        h4
            margin-bottom: 2rem
            word-wrap: break-word

        button
            display: block

        .owner
            font-size: 14px

            img
                border-radius: 50%
