.new-project-page

    form
        max-width: 800px
        width: 90%

    .form-field
        margin: 1.8rem 0px

        .help-text
            display: block
            margin-top: -.5rem

    .form-status
        margin-bottom: 1rem

    .input
        position: relative

        .suggestions
            width: 100%
            margin-top: -1rem
            position: absolute
            background: whitesmoke
            border: 1px solid lightgray
            margin-bottom: 1rem

            p
                padding: 1rem
                margin: 0

    .skill-tags
        margin-bottom: .5rem
        
        .skill-tag
            cursor: pointer

            &:hover
                text-decoration: line-through
    
    .add-skill-btn
        padding: .5rem