.post-view
    padding: 6em 2% 3%

    .post
        max-width: 1400px
        width: 90%

    .banner-image
        max-width: 800px
        width: 90% 
        height: 60vh

        img
            height: 100%
            width: 100%
            object-fit: fill

    .post-body
        margin-top: 2em