.invitation

    .invitation-status
        display: inline-block
        text-align: center
        margin-top: 2rem

    .success-message
        margin-top: 1rem
    
        .loader
            margin: 0 auto
            margin-bottom: .6rem

    .creation-date
        color: dimgray
        display: inline-block
        position: relative
        top: -1rem

    .description
        margin-top: 0px
        margin-bottom: 2rem
        font-size: 18px

    .actions
        margin-top: 3rem

        button
            margin-right: 1rem
            padding: .8rem 2rem