.recover-account-page

    main
        padding-top: 10%

        form
            width: 85%;
            max-width: 600px;
            margin: 0 auto;
            margin-top: 2%;
            border: 1px solid lightgray;
            padding: 2%;

            button
                margin-top: 5%