.workspace-home
    font-size: 18px
    overflow-y: scroll

    section
        margin: 3rem 0px

    .member, .owner

        img 
            border-radius: 50%
            margin-right: .4rem
            border: double 4px black

        .username
            font-weight: bold
    
    .team .member
        display: inline-block