@import '../vars'


.workspace-chat
    height: 100%
    overflow: hidden

    .channel-name
        position: sticky
        top: 0
        justify-content: center
        background: none

.active-chat-channel
    overflow-y: scroll
    height: 75%

    .message-container
        margin: 1rem 0px

    .message
        background: whitesmoke
        border: 1px solid darken(whitesmoke, 10%)
        padding: .6rem
        display: inline-block
        border-radius: 3px

        .author
            font-size: 14px
            display: inline-block
            margin-right: .8rem
            color: dimgray

        .message-body
            white-space: pre

            img
                border-radius: 50%
                margin: 0px .2rem
                border: 3px double dimgray

    .message-input
        width: 100%
        position: fixed
        bottom: 0px
        padding: .5rem .5rem 1rem .5rem

        textarea
            margin: 0
            margin-right: .5rem
            width: 60%
            display: inline-block
            vertical-align: middle
            resize: none

        ::-webkit-scrollbar
            display: none
    
        button
            margin: 0
            padding: .65rem

.chat-channels
    z-index: 2
    padding: 1rem
    background: #1d1d1d
    color: whitesmoke
    height: 90%  
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column

    .channels-list
        width: 100%
        overflow-y: scroll
        position: relative

        &::-webkit-scrollbar-thumb
            background: lighten(#1d1d1d, 10%)

        h4 
            background: #1d1d1d
            position: sticky
            top: 0

    .channel
        cursor: pointer
        width: 95%
        padding: .2rem
        border-radius: 2px
        margin: .2rem 0px

        &:hover
            background: lighten(#1d1d1d, 10%)

        &.active
            background: $primaryRed
            font-weight: bold

        .message-counter
            display: inline-block
            background: whitesmoke
            color: $primaryRed
            font-weight: bold
            width: 1em 
            line-height: 1em
            border-radius: 50%
            text-align: center
            margin-left: 5px