.applications
    margin-top: 4rem
    
.application
    border: 1px solid lightgray
    padding: 1rem
    margin: 2rem 0px
    width: 80%
    max-width: 800px    

    .applicant
        font-size: 18px

        .username
            font-weight: bold

    .applicant-skills
        font-size: 14px
        margin-bottom: 1rem


    .show-more, .show-less
        cursor: pointer
        color: $primaryRed
        font-weight: bold

    button:first-of-type
        display: inline-block
        margin-right: 1rem