.btn-primary-bold
    background: $primaryRed
    color: whitesmoke

    &:hover, &:focus
        background: $primaryRed 

    &:hover
        background: lighten($primaryRed, 10%)

    &:disabled
        padding-top: 0px
        padding-bottom: 0px
        opacity: 1
        background: white
        color: black
        border: 1px solid lightgray

        &:hover
            background: white
            color: black
            border: 1px solid lightgray