.delete-post
    width: 100%
    height: 100%
    position: absolute
    top: 0px
    left: 0px
    background: rgba(0, 0, 0, .8);

.delete-post-modal

    .input-field
        margin-bottom: 1em
        
        input
            margin-bottom: 0