.edit-modal-background
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background: transparentize(#1d1d1d, .2)

    .edit-modal
        background: whitesmoke
        padding: 1rem
        width: 50%
        min-width: 300px
        box-shadow: 3px 3px 5px 1px #1d1d1d

        .close
            font-size: 22px
            text-align: right
            color: $primaryRed
            font-weight: bold
            cursor: pointer