.invitation-modal
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border: 1px solid lightgray
    padding: 1rem
    width: 80%
    max-width: 600px
    background: white