.htmltag
    color: $primaryGreen
    font-weight: bold

.skill-tag
    display: inline-block
    background: #efefef
    font-size: 12px
    padding: .2rem 1rem
    margin: .2rem
    border: 1px solid lightgray
    border-radius: 2px
    user-select: none


.error-message
    font-size: 16px 
    background: lighten($primaryRed, 55%)
    padding: 1% 2%

.success-message
    padding: 1% 2%
    font-weight: bold
    color: $primaryGreen
    background: lighten($primaryGreen, 55%)

.exception
    color: darken($primaryRed, 10%)
    font-weight: bold

.profile-picture
    border-radius: 50%
    margin: 0px .2rem
    border: double 4px black

.profile-link 
    
    &:hover
        text-decoration: underline

.scrollbar

    *::-webkit-scrollbar , &::-webkit-scrollbar
        width: 8px; 
        height: 8px;

    *::-webkit-scrollbar-track, &::-webkit-scrollbar-track
        background: transparent

    *::-webkit-scrollbar-thumb, &::-webkit-scrollbar-thumb
        border-radius: 10px
        background: lightgray