.modal
    background: whitesmoke
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 10
    border: 1px solid lightgrey
    padding: 1rem
    width: 50%
    max-width: 600px

    .close-btn
        font-weight: bold
        font-size: 22px
        color: $primaryRed
        cursor: pointer
        float: right