.pagination-buttons
    display: flex
    align-items: center
    margin: 1rem 0px
    user-select: none


    & > *
        display: inline-block
        margin: 0px
        margin-right: 10px 

    .page-button
        border: 1px solid lightgray
        padding: .5rem
        border-radius: 3px
        cursor: pointer