.project-searchbar
    align-items: center
    margin-bottom: 2rem

    input
        padding: .3rem 1rem
        font-size: 16px
        min-width: 275px

    button
        background: inherit
        margin: 0
        margin-left: 1rem
        color: #4d4d4d
        border: 1px solid #4d4d4d
        padding: .5rem 1rem

        &:hover
            background: #efefef
            color: inherit
        
        &:focus
            background: inherit
            color: inherit