.user-suggestions
    font-size: 16px
    background: #efefef
    margin-top: -1rem
    margin-bottom: 1rem
    border: 1px solid darkgray
    
    .suggestion
        padding: .4rem
        border-bottom: 1px solid dimgray

        &:hover
            background: darken(#efefef, 10%)

        &:last-of-type
            border-bottom: none
